D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\todolist.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\people_circle3.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\uwp.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\people_circle5.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\xamarin.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\people_circle2.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\people_circle1.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\people_circle4.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ios.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\review.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\done.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\inprogress.scale-100.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
