D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\uwp.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\people_circle5.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\xamarin.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\people_circle2.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\people_circle3.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\people_circle1.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\inprogress.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\review.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\people_circle4.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\todolist.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\ios.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\list.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable\done.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Kanban\source\Customize-Headers-in-.NET-MAUI-Kanban-Board\HeaderCustomization\HeaderCustomization\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
