int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable done 0x7f020000
int drawable dotnet_bot 0x7f020001
int drawable inprogress 0x7f020002
int drawable ios 0x7f020003
int drawable list 0x7f020004
int drawable maui_splash_image 0x7f020005
int drawable people_circle1 0x7f020006
int drawable people_circle2 0x7f020007
int drawable people_circle3 0x7f020008
int drawable people_circle4 0x7f020009
int drawable people_circle5 0x7f02000a
int drawable review 0x7f02000b
int drawable splash 0x7f02000c
int drawable todolist 0x7f02000d
int drawable uwp 0x7f02000e
int drawable xamarin 0x7f02000f
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
